code --install-extension 42Crunch.vscode-openapi
code --install-extension abusaidm.html-snippets
code --install-extension Arjun.swagger-viewer
code --install-extension bung87.rails
code --install-extension bung87.vscode-gemfile
code --install-extension CoenraadS.bracket-pair-colorizer
code --install-extension dbaeumer.vscode-eslint
code --install-extension donjayamanne.githistory
code --install-extension eamodio.gitlens
code --install-extension esbenp.prettier-vscode
code --install-extension golang.go
code --install-extension karunamurti.haml
code --install-extension mgmcdermott.vscode-language-babel
code --install-extension mosapride.zenkaku
code --install-extension MS-CEINTL.vscode-language-pack-ja
code --install-extension msjsdiag.debugger-for-chrome
code --install-extension oderwat.indent-rainbow
code --install-extension rebornix.ruby
code --install-extension redhat.vscode-commons
code --install-extension redhat.vscode-yaml
code --install-extension ritwickdey.LiveServer
code --install-extension sianglim.slim
code --install-extension stylelint.vscode-stylelint
code --install-extension VisualStudioExptTeam.vscodeintellicode
code --install-extension vscode-icons-team.vscode-icons
code --install-extension wingrunr21.vscode-ruby
code --install-extension wix.vscode-import-cost
